<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashley - Services</title>
    <meta name="next-head-count" content="3" />
    <meta charSet="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" />
    <link rel="preload" href="_next/static/css/43e36c2f62724857.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/43e36c2f62724857.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/165ead3acc1e1958.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/165ead3acc1e1958.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-d8d4253b2fdc023c.js" defer=""></script>
    <script src="_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="_next/static/chunks/main-285f56d3e46ff5e9.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-a0239557e0d85b00.js" defer=""></script>
    <script src="_next/static/chunks/94726e6d-c3c7c2dc5477c615.js" defer=""></script>
    <script src="_next/static/chunks/310-b794f763a750e6b3.js" defer=""></script>
    <script src="_next/static/chunks/790-0b472d33b58113b3.js" defer=""></script>
    <script src="_next/static/chunks/62-c32c489bf4a5211f.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-be067b2efb0c1afc.js" defer=""></script>
    <script src="_next/static/GghFtt1Qdf_IEOMICtHiJ/_buildManifest.js" defer=""></script>

    <script src="_next/static/GghFtt1Qdf_IEOMICtHiJ/_ssgManifest.js" defer=""></script> 
    <script src="https://kit.fontawesome.com/6962e7c47e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .navbar {
            background-color: black;
            transition: background-color 0.3s;
            height: 80px;
        }

        .navbar.expanded {
            background-color: black;
        }

        .navbar-brand {
            color: #ffffff;
            margin-right: 20px;
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-decoration: underline;
        }

        .navbar-nav {
            margin-left: auto;
            background-color: black;
        }

        .nav-link {
            color: #ffffff;
            margin-right: 15px;
            text-decoration: none;
            position: relative;
            margin-left: 20px;
            text-align: center;
        }

        .nav-link:hover {
            color: #ffcc00;
            text-decoration: none;

        }
        .company-name {
            font-size: 30px;  
            font-weight: bold; 
            color: #ffcc00; 
            text-decoration: none;
        }


        .company-name:hover {
                color: #8d7619; 
                text-decoration: none;
            }
    </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            $('.navbar-toggler').click(function () {
                $('.navbar').toggleClass('expanded');
            });
        });
    </script>
    <div id="__next">
        <div class="mil-wrapper" id="top">

            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container" id="nav_container">
                    <a class="navbar-brand company-name" href="index.html">KeyDot</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="vertical-slider/portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

     
        </div>
    </div>
    
</body>
<!-- Mirrored from ashley-next.netlify.app/projects-3 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Sep 2023 19:01:51 GMT -->

</html>