<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashley - Services</title>
    <meta name="next-head-count" content="3" />
    <meta charSet="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" />
    <link rel="preload" href="_next/static/css/43e36c2f62724857.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/43e36c2f62724857.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/165ead3acc1e1958.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/165ead3acc1e1958.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-d8d4253b2fdc023c.js" defer=""></script>
    <script src="_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="_next/static/chunks/main-285f56d3e46ff5e9.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-a0239557e0d85b00.js" defer=""></script>
    <script src="_next/static/chunks/94726e6d-c3c7c2dc5477c615.js" defer=""></script>
    <script src="_next/static/chunks/310-b794f763a750e6b3.js" defer=""></script>
    <script src="_next/static/chunks/790-0b472d33b58113b3.js" defer=""></script>
    <script src="_next/static/chunks/62-c32c489bf4a5211f.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-be067b2efb0c1afc.js" defer=""></script>
    <script src="_next/static/GghFtt1Qdf_IEOMICtHiJ/_buildManifest.js" defer=""></script>

    <script src="_next/static/GghFtt1Qdf_IEOMICtHiJ/_ssgManifest.js" defer=""></script> 
    <script src="https://kit.fontawesome.com/6962e7c47e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .navbar {
             background-color: black;
             transition: background-color 0.3s ease-in-out;
             height: 80px;
         }
 
         .navbar.expanded {
             background-color: black;
         }
 
         .navbar-brand {
             color: #ffffff;
             margin-right: 20px;
         }
 
         .navbar-brand:hover {
             color: #ff9800;
             text-decoration: underline;
         }
 
         .navbar-nav {
             background-color: black;
         }
 
         .nav-link {
             color: #ffffff;
             margin-right: 15px;
             text-decoration: none;
             position: relative;
             margin-left: 20px;
             text-align: center;
         }
 
         .nav-link:hover {
             color: #ff9800;
             text-decoration: none;
         }
 
         .company-logo {
             height: 65px; /* Adjust the height as needed */
             width: auto;
         }
 
         .navbar-nav-center {
             margin: 0 auto;
         }
 
         .chat-button {
             background-color: #ff9800;
             color: black;
             border: none;
             padding: 10px 20px;
             border-radius: 10px;
             font-size: 15px;
         }
 
         .chat-button:hover {
             background-color: #ff9800;
             color: white;
         }
     </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            $('.navbar-toggler').click(function () {
                $('.navbar').toggleClass('expanded');
            });
        });
    </script>
    <div id="__next">
        <div class="mil-wrapper" id="top">

            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container" id="nav_container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/1.png" alt="KeyDot Logo" class="company-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto navbar-nav-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="download.html">Download</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                        <a href="">
                            
                        <button class="btn chat-button ms-auto">Chat with Us</button>
                        </a>
                    </div>
                </div>
            </nav>


        
        
            <div class="mil-content">
                <div id="swupMain" class="mil-main-transition">
                    <div class="mil-dark-bg">
                        <div class="mil-inner-banner">
                            <div class="mi-invert-fix">
                                <div class="mil-banner-content mil-up">
                                    <div class="container">
                                        <ul class="mil-breadcrumbs mil-light mil-mb-60">
                                            <li><a href="index-2.html">Homepage</a></li>
                                            <li><a>Services</a></li>
                                        </ul>
                                        <h1 class="mil-muted mil-mb-60">This is <span
                                                className="mil-thin">what</span><br> we do <span
                                                className="mil-thin">best</span></h1><a href="#services"
                                            class="mil-link mil-accent mil-arrow-place mil-down-arrow"><span>Our
                                                services</span><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24" class="mil-arrow">
                                                <path
                                                    d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z">
                                                </path>
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                    </div>
<style>
/* Ensure there is no space in the card when not hovered
.service-img-container {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease-in-out;
}

.service-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto; 
    object-fit: cover;
    opacity: 0;
    transform: scale(1.2);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mil-service-card-sm:hover .service-img-container {
    margin-top: 10px;
    height: 200px;
    width: 300px; 
}

.mil-service-card-sm:hover .service-img {
    opacity: 1;
    transform: scale(1);
} */


/* Basic styling for the card */
.mil-service-card-sm {
    position: relative;
}

.service-img-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    z-index: -1; /* Ensure it's below the text content */
    transition: height 0.3s ease-in-out;
}

.service-img {
    width: 100%;
    height: auto; /* Adjust to your preferred aspect ratio */
    opacity: 0;
    transform: scale(1.2);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mil-service-card-sm:hover .service-img-container {
    height: 200px; /* Set desired height on hover */
    z-index: 0; /* Bring it to the front on hover */
}

.mil-service-card-sm:hover .service-img {
    opacity: 1;
    transform: scale(1);
}
</style>
               
                    <section class="mil-dark-bg">
                        <div class="mi-invert-fix">
                            <div class="mil-animation-frame">

                                <div class="mil-animation mil-position-2 mil-scale" data-value-1="2" data-value-2="1"
                                    style="left:150px">
                                  
                                </div>
                            </div>
                            <div class="container mil-p-120-0">
                                <div class="mil-mb-120">
                              
                                <div class="row m-0">
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-1.html">

                                            <h6 class="mil-muted mil-mb-30">SOCAIL MEDIA  <br> DESIGNS</h6>
                                            <p class="mil-muted mil-mb-30">Social Media Posters, Reels,
                                                and Page Manage</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            

                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-3.html">
                                            <h5 class="mil-muted mil-mb-30">PACKAGING  <br>DESIGN </h5>
                                            <p class="mil-muted mil-mb-30">Box, Label,  Stiker <br> Bag</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>
                                        </a>
                                    </div> 
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-2.html">
                                            <h6 class="mil-muted mil-mb-30"> MARKETING   <br>AND ADVERTISING</h6>
                                            <p class="mil-muted mil-mb-30">Flyer, Poster, Bill Board, Store
                                                Design, Magazine Ads</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-4.html">
                                            <h5 class="mil-muted mil-mb-30">BRAND DESIGN</h5>
                                            <p class="mil-muted mil-mb-30">Logo, Slogan, Color Palettes,
                                                Visiting Card/ Digital Business
                                                Card, Letter Head, Tshirt</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-5.html">
                                            <h5 class="mil-muted mil-mb-30">INFORMATIVE DESIGN</h5>
                                            <p class="mil-muted mil-mb-30"> Catalogue, Brochure, Product
                                                Datasheet, Company Profile,
                                                Presentation</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-6.html">
                                            <h5 class="mil-muted mil-mb-30">3D PRODUCTION</h5>
                                            <p class="mil-muted mil-mb-30">Structure, Modeling,
                                                Texture,
                                                <br> Video
                                                development, <br> Motion    
                                            </p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-4.html">
                                            <h5 class="mil-muted mil-mb-30">DATA ENTRY WORKS</h5>
                                            <p class="mil-muted mil-mb-30">Product Entry Works,
                                                SAP Entry, Backend Entry
                                                , Excel, Data Entry </p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-5.html">
                                            <h5 class="mil-muted mil-mb-30">INVITATIONS</h5>
                                            <p class="mil-muted mil-mb-30"> Wedding, Opening,
                                                Function, New Lunching,
                                                Festival Party's</p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <a class="mil-service-card-sm mil-up" href="services/service-6.html">
                                            <h5 class="mil-muted mil-mb-30">WEB DEVELOPMENT</h5>
                                            <p class="mil-muted mil-mb-30">SUI UX , Theam Design
                                                PDF, Website
                                                Development    
                                            </p>
                                            <div class="mil-button mil-icon-button-sm mil-arrow-place">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                                                    <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                                                </svg>
                                            </div>
                                            
                                              <div class="service-img-container">
                                            <img src="img/blog/1.jpg" alt="Data Entry Works" class="service-img">
                                            </div>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer class="clean-footer crev">
                        <div class="container pb-40 pt-40 ontop">
                            <div class="row justify-content-between">
                                <div class="col-lg-2">
                                    <div class="logo icon-img-100 md-mb80">
                                        <img src="img/logo/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="column md-mb50">
                                        <h6 class="sub-title mb-30">Contact</h6>
                                        <h6 class="p-color fw-400">5A-410, Rosebill Sky
                                            Complex, Near Sukan Cross
                                            Road, Nikol, 
                                            <br>  Ahmedabad,
                                            Gujarat, India, 382350
                                            </h6>
                                        <h6 class="mt-30 mb-15"><a href="mailto: info.keydot@gmail.com">
                                            info.keydot@gmail.com
                                            </a></h6>
                                        <a href="#0" class="underline">
                                            <span class="fz-22 main-color">+91 91735 11227</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="column md-mb50">
                                        <h6 class="sub-title mb-30">Useful Links</h6>
                                        <ul class="rest fz-14 opacity-7">
                                            <li class="mb-15">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="mb-15">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="mb-15">
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="column subscribe-minimal">
                                        <h6 class="sub-title mb-30">Social Media</h6>
                                        <!-- <div class="form-group mb-40">
                                            <input type="text" name="subscrib" placeholder="Your Email">
                                            <button><span class="ti-location-arrow"></span></button>
                                        </div> -->
                                        <ul class="rest social-icon d-flex align-items-center">
                                            <li class="hover-this cursor-pointer">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-behance"></i>
                                                </a>
                                            </li>
                                            <li class="hover-this cursor-pointer ml-10">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="hover-this cursor-pointer ml-10">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li class="hover-this cursor-pointer ml-10">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-whatsapp"></i>                                                </a>
                                            </li>
                                            <li class="hover-this cursor-pointer ml-10">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="hover-this cursor-pointer ml-10">
                                                <a href="#0" class="hover-anim" style="">
                                                    <i class="fab fa-upwork"></i>
                                                </a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-30 pb-30 mt-80 bord-thin-top">
                                <div class="text-center">
                                    <p class="fz-14">© 2024  <span class="underline main-color"><a href="https://themeforest.net/user/ui-themez" target="_blank">KeyDot</a></span>
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="circle-blur">
                            <img src="img/logo/blur1.png" alt="">
                        </div>
                      
                    </footer>


            </div>
        </div>
    </div>

    <style>
        /* Footer Styles */
.clean-footer {
    background-color: black;
    color: #ffffff;
    padding: 40px 0;
    position: relative;
}

.clean-footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.clean-footer .logo img {
    width: 150px;
}

.clean-footer h6 {
    color: #ff9800;
    font-weight: bold;
    margin-bottom: 30px;
    font-weight: 600;
}

.clean-footer .column {
    margin-bottom: 50px;
}

.clean-footer .column h6.sub-title {
    color: #ff9800;
    font-weight: 600;
    font-size: 25px;
    
}

.clean-footer .column h6.p-color {
    color: #ffffff;
    font-weight: 400;
}

.clean-footer .column h6.p-color a {
    color: #ff9800;
    text-decoration: none;
}

.clean-footer .column h6.p-color a:hover {
    text-decoration: underline;
}

.clean-footer .column ul.rest {
    list-style: none;
    padding: 0;
}

.clean-footer .column ul.rest li {
    margin-bottom: 15px;
}

.clean-footer .column ul.rest li a {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.clean-footer .column ul.rest li a:hover {
    opacity: 1;
}

.clean-footer .subscribe-minimal .form-group {
    position: relative;
    display: flex;
    align-items: center;
}

.clean-footer .subscribe-minimal .form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
}

.clean-footer .subscribe-minimal .form-group button {
    background-color: #ff9800;
    color: #1c1c1c;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.clean-footer .subscribe-minimal .form-group button:hover {
    background-color: #ff9800;
}

.clean-footer .social-icon {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}

.clean-footer .social-icon li {
    margin-right: 5px;
    width: 25%;
}



.clean-footer .social-icon  a {
    color: #ff9800;
    font-size: 30px;
    transition: color 0.3s ease;


}

.clean-footer .social-icon li a:hover {
    color: #ffffff;
}

.clean-footer .bord-thin-top {
    border-top: 1px solid #333333;
}

.clean-footer .circle-blur img {
    position: absolute;
    bottom: -450px;
    right: -220px;
    width: 900px;
    opacity: 0.2;
}

.clean-footer .text-center p {
    color: #ffffff;
    opacity: 0.7;
    font-size: 25px;
}

.clean-footer .text-center p a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 25px;
}

.clean-footer .text-center p a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .clean-footer .logo img {
        max-width: 80px;
    }

    .clean-footer .column {
        margin-bottom: 30px;
    }

    .clean-footer .social-icon li {
        margin-right: 5px;
    }

    .clean-footer .social-icon li a {
        font-size: 16px;
    }

    .clean-footer .circle-blur img {
        max-width: 100px;
        bottom: -30px;
        right: -30px;
    }
}

    </style>

                </div>
            </div>
        </div>
    </div>
</body>

</html>